## Settings file was created by plugin ExtractionPointConfirmButton v1.2.0
## Plugin GUID: com.github.zehsteam.ExtractionPointConfirmButton

[General]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

