## Settings file was created by plugin XH_REPO_DamageShow&EnemyHealthBar_Mod v1.0.3
## Plugin GUID: com.XhPlugin.Repo_Mod

[Enemy Health Bar / 敌人血条]

## 血条额外增高偏移：在自动高度计算完成后始终追加（单位：米） / Extra height offset: always added after auto height calculation (unit: meters)
# Setting type: Single
# Default value: 0.55
ExtraHeightOffset / 增高偏移 = 0.55

