## Settings file was created by plugin TrashBox v1.2
## Plugin GUID: com.REPO.XiaoHai.TrashBox

[General]

## The ratio of item value recovered when trashing items.
# Setting type: Single
# Default value: 0.5
RecoveryRatio = 0.5

