## Settings file was created by plugin REPO Chinese Input Support v1.0.0
## Plugin GUID: com.wc.chineseinput

[General]

## 是否启用中文输入支持 (默认开启)
# Setting type: Boolean
# Default value: true
EnableChineseInput = true

