## Settings file was created by plugin FovUpdate v0.3.3
## Plugin GUID: com.github.darmuh.FovUpdate

[Debug]

## Enable this to see developer logging output
# Setting type: Boolean
# Default value: false
Developer Logging = false

[Settings]

## Set this to desired Fov value (standard gameplay)
# Setting type: Single
# Default value: 70
# Acceptable value range: From 45 to 140
Fov = 100

## Set this to desired Fov value for when the player is crouched (tumble mode)
# Setting type: Single
# Default value: 55
# Acceptable value range: From 45 to 140
CrouchFov = 70

## Set this to the desired base modifier for your fov when sprinting.
## This number will be added on to your regular fov when you start sprinting.
## Default in vanilla is 20.
## NOTE: If Maximum FOV fix is enabled, this value will be capped based on your base Fov setting to ensure the fov can never exceed the number set via Maximum Possible Fov
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
SprintFov = 20

## Set this to desired Fov value for when pulling out your map.
## Leave at default value of 50 to let the Effects fix automatically adjust this value based on your base fov
# Setting type: Single
# Default value: 50
# Acceptable value range: From 35 to 140
MapFov = 50

## Set this to true to enable Oksamies' UltrawideOrLongFix for widescreen compatibility
# Setting type: Boolean
# Default value: false
Aspect-ratio fix on/off = false

## Set this to true if you want the UI to remain the same size regardless of ultrawide/ultralong status
## This setting does not automatically update when you change it and will only take effect when changing between game scenes.
# Setting type: Boolean
# Default value: false
Dont Stretch UI = false

## Use this to upscale or downscale your game!
## NOTE: This config item will override the "Pixelation" graphics setting except when the default is set. (1)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.25 to 4
Resolution Multiplier = 1

## This setting updates the OnScreen method calculation to account for your prefered FOV when enabled
## Should fix some of the more exagerated examples of being able to stare at enemies like the "Shadow Child" in the corner of your screen without triggering the looked at effect by using a high fov
# Setting type: Boolean
# Default value: true
OnScreen fix on/off = true

## This setting adjusts the strength of fov effects based on your base fov.
## So if you have a higher fov than standard, the amount you zoom in from enemies or items will be lessened to match a similar zoom distance as with the original default fov
# Setting type: Boolean
# Default value: true
Effects fix on/off = true

## This setting prevents the fov from ever being higher than the number set in Maximum Possible Fov.
## Fixes the potential for unplayable fovs after numerous speed upgrade
# Setting type: Boolean
# Default value: true
Maximum FOV fix on/off = true

## Requires Maximum FOV fix to be enabled
## Clamps the fov to never be higher than this number
# Setting type: Single
# Default value: 170
# Acceptable value range: From 150 to 200
Maximum Possible Fov = 170

