## Settings file was created by plugin BoomboxCartUpgrade v1.3.1
## Plugin GUID: Doppelclick.BoomboxCartUpgrade

[General]

## Key to open the Boombox UI when grabbing a cart.
# Setting type: Key
# Default value: Y
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftCommand, LeftWindows, LeftApple, RightApple, RightCommand, RightMeta, RightWindows, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24
OpenUIKey = Y

## Key to mute all playback.
# Setting type: Key
# Default value: M
# Acceptable values: None, Space, Enter, Tab, Backquote, Quote, Semicolon, Comma, Period, Slash, Backslash, LeftBracket, RightBracket, Minus, Equals, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Digit1, Digit2, Digit3, Digit4, Digit5, Digit6, Digit7, Digit8, Digit9, Digit0, LeftShift, RightShift, LeftAlt, RightAlt, AltGr, LeftCtrl, RightCtrl, LeftMeta, LeftCommand, LeftWindows, LeftApple, RightApple, RightCommand, RightMeta, RightWindows, ContextMenu, Escape, LeftArrow, RightArrow, UpArrow, DownArrow, Backspace, PageDown, PageUp, Home, End, Insert, Delete, CapsLock, NumLock, PrintScreen, ScrollLock, Pause, NumpadEnter, NumpadDivide, NumpadMultiply, NumpadPlus, NumpadMinus, NumpadPeriod, NumpadEquals, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7, Numpad8, Numpad9, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, OEM1, OEM2, OEM3, OEM4, OEM5, IMESelected, F13, F14, F15, F16, F17, F18, F19, F20, F21, F22, F23, F24
GlobalMuteKey = M

## Allow only the master client to dismiss the queue.
# Setting type: Boolean
# Default value: true
MasterClientDismissQueue = true

## Only use the timestamp provided with a Url the first time the song is played.
# Setting type: Boolean
# Default value: false
UseTimeStampOnce = false

## Restore BoomBoxes and their Queues when you load back into a level.
# Setting type: Boolean
# Default value: true
RestoreBoomboxes = true

## Automatically resume playback when entering a new lobby.
# Setting type: Boolean
# Default value: false
AutoResume = false

## Visualizer behaviour when music is paused.
# Setting type: VisualizerPaused
# Default value: Hide
# Acceptable values: Show, PausePosition, Hide
VisualizerPaused = Hide

