## Settings file was created by plugin Sharing is Caring v1.1.0
## Plugin GUID: FluxTeam.SharingIsCaring

[General]

## Enable syncing of upgrades across all players.
# Setting type: Boolean
# Default value: true
EnableUpgradeSync = true

## Enable team healing when using health packs.
# Setting type: Boolean
# Default value: true
EnableHealthSync = true

## If true, enables detailed logging for troubleshooting.
# Setting type: Boolean
# Default value: false
DebugLogging = false

[Upgrade Sync]

## Sync health-related upgrades.
# Setting type: Boolean
# Default value: true
SyncHealth = true

## Sync movement-related upgrades.
# Setting type: Boolean
# Default value: true
SyncMobility = true

## Sync grabbing-related upgrades.
# Setting type: Boolean
# Default value: true
SyncGrab = true

## Sync unrecognized or modded upgrades.
# Setting type: Boolean
# Default value: true
SyncModded = true

## Time in seconds between automatic upgrade sync checks. Allowed range: 1-60 seconds.
# Setting type: Single
# Default value: 5
SyncInterval = 5

