## Settings file was created by plugin ComeBackEquipment v1.2.1
## Plugin GUID: Halichu.ComeBackEquipment

[General]

## Whether equippables teleport back to the truck or bounce in death pit.
# Setting type: Boolean
# Default value: false
DoTeleport = false

## Whether cart comes back.
# Setting type: Boolean
# Default value: false
EnableCart = true

