## Settings file was created by plugin NoItemSpawnLimit v1.0.4
## Plugin GUID: HeroHanex.NoItemSpawnLimit

[General]

## Remove item spawn limit
# Setting type: Boolean
# Default value: true
RemoveSpawnLimit = true

[ItemLimits]

## Max amount for item 'Item Cart Cannon'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Cart Cannon = 1

## Max amount for item 'Item Cart Laser'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Cart Laser = 1

## Max amount for item 'Item Cart Medium'
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 10000
Item Cart Medium = 4

## Max amount for item 'Item Cart Small'
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 10000
Item Cart Small = 2

## Max amount for item 'Item Drone Battery'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Drone Battery = 1

## Max amount for item 'Item Drone Feather'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Drone Feather = 1

## Max amount for item 'Item Drone Indestructible'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Drone Indestructible = 1

## Max amount for item 'Item Drone Torque'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Drone Torque = 1

## Max amount for item 'Item Drone Zero Gravity'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Drone Zero Gravity = 1

## Max amount for item 'Item Duck Bucket'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Duck Bucket = 1

## Max amount for item 'Item Extraction Tracker'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Extraction Tracker = 1

## Max amount for item 'Item Grenade Duct Taped'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Grenade Duct Taped = 5

## Max amount for item 'Item Grenade Explosive'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Grenade Explosive = 5

## Max amount for item 'Item Grenade Human'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Grenade Human = 5

## Max amount for item 'Item Grenade Shockwave'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Grenade Shockwave = 5

## Max amount for item 'Item Grenade Stun'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Grenade Stun = 5

## Max amount for item 'Item Gun Handgun'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Gun Handgun = 2

## Max amount for item 'Item Gun Laser'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Gun Laser = 2

## Max amount for item 'Item Gun Shockwave'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Gun Shockwave = 2

## Max amount for item 'Item Gun Shotgun'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Gun Shotgun = 2

## Max amount for item 'Item Gun Stun'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Gun Stun = 2

## Max amount for item 'Item Gun Tranq'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Gun Tranq = 2

## Max amount for item 'Item Health Pack Large'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Health Pack Large = 15

## Max amount for item 'Item Health Pack Medium'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Health Pack Medium = 15

## Max amount for item 'Item Health Pack Small'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Health Pack Small = 15

## Max amount for item 'Item Melee Baseball Bat'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Melee Baseball Bat = 2

## Max amount for item 'Item Melee Frying Pan'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Melee Frying Pan = 2

## Max amount for item 'Item Melee Inflatable Hammer'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Melee Inflatable Hammer = 2

## Max amount for item 'Item Melee Sledge Hammer'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Melee Sledge Hammer = 2

## Max amount for item 'Item Melee Stun Baton'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Melee Stun Baton = 2

## Max amount for item 'Item Melee Sword'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Melee Sword = 2

## Max amount for item 'Item Mine Explosive'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Mine Explosive = 5

## Max amount for item 'Item Mine Shockwave'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Mine Shockwave = 5

## Max amount for item 'Item Mine Stun'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
Item Mine Stun = 5

## Max amount for item 'Item Orb Zero Gravity'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Orb Zero Gravity = 2

## Max amount for item 'Item Phase Bridge'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Phase Bridge = 1

## Max amount for item 'Item Power Crystal'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Power Crystal = 50

## Max amount for item 'Item Rubber Duck'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Rubber Duck = 5

## Max amount for item 'Item Upgrade Death Head Battery'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Death Head Battery = 10

## Max amount for item 'Item Upgrade Map Player Count'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Upgrade Map Player Count = 1

## Max amount for item 'Item Upgrade Player Crouch Rest'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Crouch Rest = 10

## Max amount for item 'Item Upgrade Player Energy'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Energy = 10

## Max amount for item 'Item Upgrade Player Extra Jump'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Extra Jump = 10

## Max amount for item 'Item Upgrade Player Grab Range'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Grab Range = 10

## Max amount for item 'Item Upgrade Player Grab Strength'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Grab Strength = 10

## Max amount for item 'Item Upgrade Player Health'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Health = 10

## Max amount for item 'Item Upgrade Player Sprint Speed'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Sprint Speed = 10

## Max amount for item 'Item Upgrade Player Tumble Climb'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Tumble Climb = 10

## Max amount for item 'Item Upgrade Player Tumble Launch'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Tumble Launch = 10

## Max amount for item 'Item Upgrade Player Tumble Wings'
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 10000
Item Upgrade Player Tumble Wings = 10

## Max amount for item 'Item Valuable Tracker'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
Item Valuable Tracker = 1

## Max amount for item 'MC Item Apple'
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
MC Item Apple = 15

## Max amount for item 'MC Item Bread'
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
MC Item Bread = 15

## Max amount for item 'MC Item Carved Pumpkin'
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 10000
MC Item Carved Pumpkin = 1

## Max amount for item 'MC Item Cooked Beef'
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
MC Item Cooked Beef = 15

## Max amount for item 'MC Item Firework'
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10000
MC Item Firework = 3

## Max amount for item 'MC Item Golden Apple'
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 10000
MC Item Golden Apple = 15

Item Gun AK47 = 2

