[Carts]

## How many Carts to spawn in the shop.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From -1 to 4
Max Carts In Shop = 4

## How many Carts you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Cart Purchase Amount = 0

## How many Pocket Carts to spawn in the shop.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From -1 to 4
Max Pocket Carts In Shop = 2

## How many Pocket Carts you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Pocket Cart Purchase Amount = 0

[Dev General]

## Enable logging of the potential items Spawning in the shop.
# Setting type: Boolean
# Default value: false
Item Spawn Logs = false

[General]

## How many additional shelving units to spawn in the shop. Set 0 to disable.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 2
Max Additional Shelves In Shop = 2

## Overrides the values (MaxAmountInShop, MaxPurchaseAmount) set by other item/upgrade mods.
# Setting type: Boolean
# Default value: true
Override Modded Items = true

## Overrides the values (MaxAmountInShop, MaxPurchaseAmount) of single-use upgrades.
# Setting type: Boolean
# Default value: false
Override Single-Use Upgrades = false

## Spawns the additional shelving into the shop (set false to disable the shelf spawning).
# Setting type: Boolean
# Default value: true
Spawn Additional Shelving = true

## Players take no Damage in the Shop.
# Setting type: Boolean
# Default value: false
No Shop Damage = false

[Health-Packs]

## How many of each health-pack to spawn in the shop.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From -1 to 40
Max Health-Packs In Shop = 15

## How many health-packs you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Health-Pack Purchase Amount = 0

[Tools]

## How many Tools to spawn in the shop.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From -1 to 20
Max Tools In Shop = 1

## How many Tools you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Tool Purchase Amount = 0

[Upgrades]

## How many of each upgrade to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 50
Max Upgrades In Shop = 2

## How many upgrades you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 70
Max Upgrade Purchase Amount = 0

[Utilities]

## How many of each drone to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 20
Max Drones In Shop = 2

## How many drones you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Drone Purchase Amount = 0

## How many of each orb to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 20
Max Orbs In Shop = 2

## How many orbs you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Orb Purchase Amount = 0

## How many of each crystal to spawn in the shop.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From -1 to 20
Max Crystals In Shop = 20

## How many crystals you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Crystal Purchase Amount = 0

## How many trackers to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 20
Max Trackers In Shop = 1

## How many trackers you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Tracker Purchase Amount = 0

[Weapons]

## How many of each melee weapon to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 25
Max Melee Weapons In Shop = 2

## How many melee weapons you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Melee Weapon Purchase Amount = 0

## How many of each gun to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 20
Max Guns In Shop = 2

## How many guns you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Gun Purchase Amount = 0

## How many of each grenade to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 20
Max Grenades In Shop = 5

## How many grenades you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Grenade Purchase Amount = 0

## How many of each mine to spawn in the shop.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From -1 to 20
Max Mines In Shop = 5

## How many mines you can purchase total. Set 0 to disable
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 20
Max Mine Purchase Amount = 0

