## Settings file was created by plugin More Inventory Slots v1.0.3
## Plugin GUID: nickklmao.moreinventoryslots

[General]

## How many inventory slots do you want? (Updates after a round changes)
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 10
Number Of Slots = 3

## Should clients be prevented from picking up more items than the configured amount above (requires host)
# Setting type: Boolean
# Default value: true
Host Protection = true

## After a round changes, should items return to the truck instead of the players?
# Setting type: Boolean
# Default value: false
Keep Items In Truck = true

