## Settings file was created by plugin Fullbright v1.2
## Plugin GUID: Omniscye.Fullbright

[Culling]

## Master switch for all camera culling overrides.
# Setting type: Boolean
# Default value: true
EnableOverride = true

## Forces Camera.useOcclusionCulling = false.
# Setting type: Boolean
# Default value: true
DisableOcclusionCulling = true

## Near clip plane to enforce (minimum).
# Setting type: Single
# Default value: 0.01
NearClip = 0.009998614

## Far clip plane to enforce (maximum).
# Setting type: Single
# Default value: 100000
FarClip = 100000

## Per-layer cull distance for all 32 layers.
# Setting type: Single
# Default value: 1000000
PerLayerCullDistance = 1000000

## If true, forces cullingMask to Everything (~0).
# Setting type: Boolean
# Default value: false
ForceEverythingMask = false

## If true, only touches Camera.main. False = apply to any rendering camera.
# Setting type: Boolean
# Default value: false
OnlyMainCamera = false

