## Settings file was created by plugin MapVote v1.1.1
## Plugin GUID: Patrick.MapVote

[General]

## The amount of seconds until the voting ends, after the first player voted.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 3 to 30
Voting Time = 10

## When true - hides the Menu in the lobby menu and randomly selects a random map - Voting is still enabled in the truck
# Setting type: Boolean
# Default value: false
Hide in Menu = false

## When true - disallows votes for the most recently played map - You won't play the same map twice in a row
# Setting type: Boolean
# Default value: false
No Repeated Maps = false

