## Settings file was created by plugin REPOLib v3.0.3
## Plugin GUID: REPOLib

[General]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

## Enable developer mode chat commands for testing.
# Setting type: Boolean
# Default value: false
DeveloperMode = false

## Enable vanilla developer mode cheats and chat commands for testing.
# Setting type: Boolean
# Default value: false
VanillaDeveloperMode = false

