## Settings file was created by plugin ShowEnemyHealth v1.0.3
## Plugin GUID: REPO_ShowEnemyHealth

[General]

# Setting type: Boolean
# Default value: true
ShowEnemyHealth = true

## Max seconds to show enemy health
# Setting type: Single
# Default value: 120
# Acceptable value range: From 1 to 600
HealthShowTimer = 120

## Enemy health font size
# Setting type: Single
# Default value: 15
# Acceptable value range: From 10 to 50
HealthFontSize = 15

## Enemy health font color
# Setting type: String
# Default value: grey
# Acceptable values: black, blue, cyan, green, grey, magenta, orange, red, white, yellow
HealthFontColor = grey

# Setting type: Boolean
# Default value: true
ShowEnemyDamage = true

## Damage font size
# Setting type: Single
# Default value: 25
# Acceptable value range: From 10 to 50
DamageFontSize = 25

## Damage font highlight color
# Setting type: String
# Default value: red
# Acceptable values: black, blue, cyan, green, grey, magenta, orange, red, white, yellow
DamageFontHighlightColor = red

## Damage font primary color
# Setting type: String
# Default value: orange
# Acceptable values: black, blue, cyan, green, grey, magenta, orange, red, white, yellow
DamageFontColor = orange

## Sync enemy health across all clients
# Setting type: Boolean
# Default value: true
AttemptMultiplayerHealthSync = true

