## Settings file was created by plugin Sylh Shrinker Cart Plus v0.4.5
## Plugin GUID: sylhaance.SylhShrinkerCartPlus

[Cheat]

## When activated, enemies will be killed instantly if they entering inside a C.A.R.T.
# Setting type: Boolean
# Default value: false
Instant Kill Enemy In Cart = false

## When activated, the battery becomes infinite for C.A.R.T Canon / Laser
# Setting type: Boolean
# Default value: false
Infinite Cart Weapon Battery Life = false

## When activated, the battery becomes infinite for Item Melee
# Setting type: Boolean
# Default value: false
Infinite Melee Battery Life = false

## When activated, the battery becomes infinite for Item Gun
# Setting type: Boolean
# Default value: false
Infinite Gun Battery Life = false

## When activated, the battery becomes infinite for Item Drone
# Setting type: Boolean
# Default value: false
Infinite Drone Battery Life = false

## When activated, the battery becomes infinite for other Item 
# Setting type: Boolean
# Default value: false
Infinite Other Item Battery Life = false

[Debug]

## If enabled, debug logs will be printed to the console.
# Setting type: Boolean
# Default value: false
Enable Debug Logs = false

[Enemy]

## When activated, all Enemy Orbs-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: true
Shrink Enemy Orbs = true

## The shrink factor for small enemy orb valuable (if shouldShrinkEnemyOrbs is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Enemy Orb Small = 0.2

## The shrink factor for medium enemy orb valuable (if shouldShrinkEnemyOrbs is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Enemy Orb Medium = 0.2

## The shrink factor for big enemy orb valuable (if shouldShrinkEnemyOrbs is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Enemy Orb Big = 0.2

[Options]

## The default shrink speed value.
# Setting type: Single
# Default value: 0.75
# Acceptable value range: From 0.6 to 0.99
Default Shrink Speed Value = 0.99

## The default shrink factor to apply, if item cannot be categorised
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Fallback Shrink Factor = 0.2

## When activated, Keeps the item shrunk even after it's taken out of the cart.
# Setting type: Boolean
# Default value: false
Keep Shrunk Valuable = false

## When activated, Item Mass will change when leaving / entering in the cart.
# Setting type: Boolean
# Default value: true
Changing Mass = true

## Value applied to the mass after shrink.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.25 to 2
Shrink Mass Multiplier = 1

[Valuable]

## When activated, all Tiny-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: false
Shrink Tiny = true

## The shrink factor for all Tiny valuable (if shouldShrinkTiny is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Factor Tiny = 0.2

## When activated, all Small-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: false
Shrink Small = true

## The shrink factor for all Small valuable (if shouldShrinkSmall is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Factor Small = 0.2

## When activated, all Medium-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: true
Shrink Medium = true

## The shrink factor for all Medium valuable (if shouldShrinkMedium is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Factor Medium = 0.2

## When activated, all Big-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: true
Shrink Big = true

## The shrink factor for all Big valuable (if shouldShrinkBig is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Factor Big = 0.2

## When activated, all Wide-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: true
Shrink Wide = true

## The shrink factor for all Wide valuable (if shouldShrinkWide is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Factor Wide = 0.2

## When activated, all Tall-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: true
Shrink Tall = true

## The shrink factor for all Tall valuable (if shouldShrinkTall is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Factor Tall = 0.2

## When activated, all Very-class Valuables will be shrunk.
# Setting type: Boolean
# Default value: true
Shrink VeryTall = true

## The shrink factor for all VeryTall valuable (if shouldShrinkVeryTall is true).
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0.2 to 1
Shrink Factor VeryTall = 0.2

