## Settings file was created by plugin SortedUpgrades v1.0
## Plugin GUID: Tolga.SortedUpgrades

[General]

## Sort upgrades by value descending (true) or ascending (false).
# Setting type: Boolean
# Default value: true
SortDescending = true

