## Settings file was created by plugin TranslucentCart v1.0
## Plugin GUID: Tolga.TranslucentCart

[Compatibility]

## If true, also apply translucency to custom/modded carts (not just vanilla carts). Uses a safer cutout-preserving transparency mode for basket/wire meshes to avoid black/solid artifacts.
# Setting type: Boolean
# Default value: false
IncludeCustomCarts = true

[General]

## How transparent the cart should be as a percent. 0 = opaque, 100 = invisible.
# Setting type: Single
# Default value: 40
# Acceptable value range: From 0 to 100
CartTransparencyPercent = 75

## If true, only apply transparency while you are grabbing the cart (local player). If false, always apply.
# Setting type: Boolean
# Default value: false
OnlyWhenGrabbing = true

